<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Consultoria Jurídica especializada em Inovação e impacto social positivo"
    />
    <meta
      name="keywords"
      content="serviços jurídicos, Mariana Advocacia, escritório de advocacia, soluções legais, Consultoria Jurídica, Inovação, impacto social positivo"
    />
    <meta name="author" content="Mariana Advocacia" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Mariana Advocacia" />
    <meta
      property="og:description"
      content="Consultoria Jurídica especializada em Inovação e impacto social positivo"
    />
    <meta
      property="og:image"
      content="https://www.mariana.legal/public/logo.png"
    />
    <meta property="og:url" content="https://www.mariana.legal" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mariana Advocacia" />
    <meta
      name="twitter:description"
      content="Consultoria Jurídica especializada em Inovação e impacto social positivo"
    />
    <meta
      name="twitter:image"
      content="https://www.mariana.legal/public/logo.png"
    />

    <title>Mariana Advocacia</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fffbeeff;
      }
      .loader {
        border: 16px solid #fffbeeff;
        border-radius: 50%;
        border-top: 16px solid #38761dff;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href =
          "https://www.linkedin.com/company/marianalegal/about/";
      }, 1000);
    </script>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
